apiVersion: v1
kind: Service
metadata:
  name: jsonrpc-plugin
  labels:
    app: jsonrpc-plugin
spec:
  selector:
    app: jsonrpc-plugin
  ports:
    - protocol: TCP
      port: 12345
      targetPort: 12345

